<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>二维码生成器</title>
    <style>
      .show {
        margin: 50px auto 10px;
        width: 600px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(95, 158, 160, 0.24);
      }
      .show canvas {
        width: 200px;
        height: 200px;
        border: 2px dotted #ccc;
      }
      .content {
        width: 600px;
        padding: 20px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        align-items: center;
        background-color: rgb(219, 219, 219);
      }
      .status {
        margin-top: 20px;
        font-size: 14px;
      }
      .progress {
        margin-top: 10px;
        width: 100%;
        height: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        overflow: hidden;
      }
      .progress-bar {
        height: 100%;
        background-color: #4caf50;
        width: 0%;
        transition: width 0.3s;
      }

      .manual {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
        margin-bottom: 20px;
        padding: 24px;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .auto {
        width: 18.75rem;
        display: flex;
        flex-direction: column;
        gap: 0.125rem;
        padding: 10px 6.25rem;
        border-radius: 4px;
        background-color: #fff;
      }
      #inputText {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 25rem;
      }
    </style>
  </head>
  <body>
    <div class="show">
      <canvas id="qrcode" width="200" height="200"></canvas>
    </div>
    <div class="content">
      <div class="manual">
        <input type="text" id="inputText" placeholder="输入内容" />
        <button id="generateManualBtn" hover-class="button-hover">
          客户端手动生成
        </button>
      </div>
      <div class="auto">
        <button id="generateBtn" hover-class="button-hover">
          服务端根据文件内容生成
        </button>
        <div class="status" id="status">准备就绪</div>
        <div class="progress">
          <div class="progress-bar" id="progressBar"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="uqrcode.umd.js"></script>
    <script>
      var UQRCode = window.UQRCode;
      console.log("UQRCode", UQRCode ? UQRCode : "UQRCode 不存在");
      //设置实例的canvas加载图片方法，需要返回Promise对象。如果要绘制图片，需要设置加载图片方法，
      // 否则无法正确获取图片资源。各平台方式不同，具体请查阅平台对应的文档。
      UQRCode.prototype.loadImage = function (src) {
        // 需要返回Promise对象
        return new Promise((resolve, reject) => {
          var img = new Image();
          img.src = src;
          img.onload = function () {
            // resolve返回img
            resolve(img);
          };
          img.onerror = (err) => {
            // reject返回错误信息
            reject(err);
          };
        });
      };

      // 获取DOM元素
      const canvas = document.getElementById("qrcode");
      const generateBtn = document.getElementById("generateBtn");
      const statusEl = document.getElementById("status");
      const progressBar = document.getElementById("progressBar");

      const inputText = document.getElementById("inputText");
      const generateManualBtn = document.getElementById("generateManualBtn");

      // 二维码生成选项
      const qr = new UQRCode();
      // 获取canvas上下文
      const canvasContext = canvas.getContext("2d");
      // 二维码生成选项
      const options = {
        // errorCorrectLevel: 2, // 容错等级，默认值为2  设置了会限制规格和字符长度
        size: 200, // 指定要生成的二维码大小
        margin: 10, // 指定二维码的边距
        canvasContext, // 设置uQRCode实例的canvas上下文
        data: "", // 指定二维码对应内容
      };

      // 记录生成成功总数
      let complateCount = 0;

      // 点击按钮触发服务器端生成
      generateBtn.addEventListener("click", async function () {
        try {
          complateCount = 0;
          generateBtn.disabled = true;
          statusEl.textContent = "正在请求服务器生成二维码...";
          progressBar.style.width = "0%";

          // 调用服务器API开始生成
          const response = await fetch("/generate-qrcodes");
          const result = await response.json();

          if (result.success) {
            statusEl.textContent = `开始生成`;
          } else {
            statusEl.textContent = `请求失败: ${result.error}`;
          }
        } catch (error) {
          console.error("请求失败:", error);
          statusEl.textContent = "请求失败: " + error.message;
        } finally {
          generateBtn.disabled = false;
        }
      });

      // 更新进度的WebSocket连接
      const connectWebSocket = () => {
        const ws = new WebSocket(`ws://${window.location.host}/progress`);

        ws.onmessage = (event) => {
          const data = JSON.parse(event.data);
          if (data.type === "progress") {
            if (data.status === "success") {
              statusEl.textContent = `成功生成 第${data.current} 个二维码，已保存到output文件夹`;
              progressBar.style.width = `${(data.current / data.total) * 100}%`;
              complateCount++;
            }
            if (data.status === "error") {
              statusEl.textContent = `生成失败: ${data.error}`;
            }
            if (data.status === "start") {
              statusEl.textContent = `正在生成: ${data.current}/${data.total}`;
            }

            if (data.status === "complate") {
              statusEl.textContent = `全部生成完成共${complateCount}`;
              progressBar.style.width = "100%";
            }
          }

          if (data.type === "preview") {
            // 显示当前生成的二维码预览
            options.data = data.content;
            qr.setOptions({
              ...options,
              data: data.content,
            });
            qr.make();
            qr.drawCanvas();
          }
        };

        ws.onclose = () => {
          // 尝试重新连接
          setTimeout(connectWebSocket, 2000);
        };

        ws.onerror = (error) => {
          console.error("WebSocket错误:", error);
        };
      };

      // 连接WebSocket获取实时进度
      connectWebSocket();

      // 点击按钮触发客户端生成
      generateManualBtn.addEventListener("click", function () {
        try {
          const content = inputText.value;
          console.log("inputText", content);

          qr.setOptions({
            ...options,
            data: content,
          });
          // 调用制作二维码方法
          qr.make();
          console.log("qr", qr);
          // 调用绘制方法将二维码图案绘制到canvas上
          qr.drawCanvas();
        } catch (e) {
          console.log(e);
        }
      });
    </script>
  </body>
</html>
